{
    "name": "quartermaster",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev --port 3000",
        "generate-routes": "tsr generate",
        "build": "vite build && bun scripts/fix-export-all.mjs",
        "preview": "vite preview",
        "vercel:deploy": "vercel deploy --prebuilt",
        "vercel:prod": "vercel deploy --prebuilt --prod",
        "test": "vitest run",
        "format": "biome format",
        "lint": "biome lint",
        "check": "biome check",
        "db:generate": "dotenv -e .env -- prisma generate",
        "generate": "prisma generate",
        "db:push": "dotenv -e .env -- prisma db push",
        "db:migrate": "dotenv -e .env -- prisma migrate dev",
        "db:migrate:deploy": "dotenv -e .env -- bun scripts/migrate-turso.ts",
        "db:studio": "dotenv -e .env -- prisma studio",
        "db:seed": "dotenv -e .env -- bun prisma/seed.ts"
    },
    "dependencies": {
        "@base-ui/react": "^1.6.0",
        "@better-auth/prisma-adapter": "^1.6.22",
        "@prisma/adapter-libsql": "^7.8.0",
        "@prisma/client": "^7.8.0",
        "@tailwindcss/vite": "^4.3.1",
        "@tanstack/react-form": "^1.33.0",
        "@tanstack/react-query": "latest",
        "@tanstack/react-router": "latest",
        "@tanstack/react-router-ssr-query": "latest",
        "@tanstack/react-start": "latest",
        "@tanstack/router-plugin": "^1.168.18",
        "@tanstack/valibot-adapter": "^1.167.0",
        "better-auth": "^1.6.22",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.21",
        "lucide-react": "^1.21.0",
        "nitro": "npm:nitro-nightly@latest",
        "nitro-nightly": "3.0.1-20260626-071224-83acc441",
        "prisma": "^7.8.0",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "recharts": "^3.9.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.3.1",
        "tailwindcss-animate": "^1.0.7",
        "valibot": "^1.4.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.1",
        "@rolldown/plugin-babel": "^0.2.3",
        "@tailwindcss/typography": "^0.5.20",
        "@tanstack/devtools-vite": "latest",
        "@tanstack/router-cli": "^1.167.17",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.2",
        "@types/node": "^26.0.1",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "@vitejs/plugin-react": "^6.0.3",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv-cli": "^11.0.0",
        "jsdom": "^29.1.1",
        "tsx": "^4.22.4",
        "typescript": "^6.0.3",
        "vercel": "^54.18.0",
        "vite": "^8.1.0",
        "vitest": "^4.1.9"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "lightningcss"
        ]
    }
}
