{
    "name": "quartermaster",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev --port 3000",
        "generate-routes": "tsr generate",
        "build": "vite build",
        "preview": "vite preview",
        "vercel:deploy": "vercel deploy --prebuilt",
        "vercel:prod": "vercel deploy --prebuilt --prod",
        "test": "vitest run",
        "format": "biome format",
        "lint": "biome lint",
        "check": "biome check",
        "db:generate": "dotenv -e .env -- prisma generate",
        "generate": "prisma generate",
        "db:push": "dotenv -e .env -- prisma db push",
        "db:migrate": "dotenv -e .env -- prisma migrate dev",
        "db:studio": "dotenv -e .env -- prisma studio",
        "db:seed": "dotenv -e .env -- bun prisma/seed.ts"
    },
    "dependencies": {
        "@base-ui/react": "^1.6.0",
        "@better-auth/prisma-adapter": "^1.6.20",
        "@prisma/adapter-libsql": "^7.8.0",
        "@prisma/client": "^7.4.2",
        "@tailwindcss/vite": "^4.1.18",
        "@tanstack/react-form": "^1.33.0",
        "@tanstack/react-query": "latest",
        "@tanstack/react-router": "latest",
        "@tanstack/react-router-ssr-query": "latest",
        "@tanstack/react-start": "latest",
        "@tanstack/router-plugin": "^1.132.0",
        "@tanstack/valibot-adapter": "^1.167.0",
        "better-auth": "^1.5.3",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.545.0",
        "nitro": "npm:nitro-nightly@latest",
        "prisma": "^7.4.2",
        "react": "^19.2.0",
        "react-dom": "^19.2.0",
        "tailwind-merge": "^3.6.0",
        "tailwindcss": "^4.1.18",
        "tailwindcss-animate": "^1.0.7",
        "valibot": "^1.4.1"
    },
    "devDependencies": {
        "@biomejs/biome": "2.4.5",
        "@rolldown/plugin-babel": "^0.2.3",
        "@tailwindcss/typography": "^0.5.16",
        "@tanstack/devtools-vite": "latest",
        "@tanstack/router-cli": "^1.132.0",
        "@testing-library/dom": "^10.4.1",
        "@testing-library/react": "^16.3.0",
        "@types/node": "^22.10.2",
        "@types/react": "^19.2.0",
        "@types/react-dom": "^19.2.0",
        "@vitejs/plugin-react": "^6.0.1",
        "babel-plugin-react-compiler": "^1.0.0",
        "dotenv-cli": "^11.0.0",
        "jsdom": "^28.1.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.2",
        "vite": "^8.0.0",
        "vitest": "^4.1.5",
        "vercel": "^41.0.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild",
            "lightningcss"
        ]
    }
}
